<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[isolation]</title><script src="jquery-3.3.1.min.js"></script>

    <style>
    .flex{
    display:flex;
}

#glo{
    cursor: crosshair;
    line-height: 25px;
    text-align: center;
    width:50px;
    height:25px;
    background-color: rgb(51, 255, 0);
    color: white;
    border:2px black solid;
}
#mlo{
    cursor: crosshair;
    line-height: 25px;
    text-align: center;
    width:50px;
    height:25px;
    background-color: rgb(134, 15, 15);
    color: white;
    border:2px black solid;
}
#vlo{
    cursor: crosshair;
    line-height: 25px;
    text-align: center;
    width:50px;
    height:25px;
    background-color: rgb(0, 60, 255);
    color: white;
    border:2px black solid;
}

#canvas2{
    border:red 1px solid;
        width: 500px;
        height:500px;
    }

    </style>
</head>
<body>
    <div id="container" class="container">
        <!-- <img src="assets/img/C+C2.jpg" alt="" srcset=""> -->
        <canvas  id='canvas2'></canvas>
        <h1></h1>
    </div>
    <div class="flex">
        <div id='glo'></div>
        <div id='mlo'></div>
        <div id='vlo'></div>
    </div>
    <script src="scripts/anims.js"></script>
    <script>
       

        function funcGen() {
            var numOne = Math.random();
            var numTwo = numOne * 2;
            var numThree = Math.floor(numTwo);
            console.log('original: '+numOne)
            console.log('Multiplied, unrounded: '+numTwo)
            console.log('selected: '+numThree)
            switch (numThree) {
                case 1:
                    hurtOne();
                    console.log('hurtOne()')
                    break;
                case 0:
                    angelAttack();
                    console.log('angelAttack()')
                    break
            }
        }
        
        
        $('#glo').on('click', function () {
            angelAttack();
        })
        $('#mlo').on('click', function () {
            hurtOne();
        })
        $('#vlo').on('click', function () {
            funcGen();
        })
        
        </script>
</body>
</html>